{
	"compilerOptions": {
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"incremental": false,
		"plugins": [],
		"target": "ES2020",
		"declaration": true
	},
	"exclude": ["node_modules"]
}